# User info so that generated files are owned by you, not root
UID=1000
GID=1000

# Api server url e.g. http://54.37.236.70:80, for local it will be localhost:3001
VITE_API_BASE_URL=http://localhost:3001

# Test master key for local development
RAILS_MASTER_KEY=c8b831c6c424da901aaaa1fed44f3f91

# Test devise key for development
DEVISE_JWT_SECRET_KEY=c8ecd031a97c601944cb7e914b75152cf78e028a7d19026ad666464bff204a17c8d930fcdb84acc363c64ce86ce58915e5b9b50a495340163a12ca4904f2d427

# Test secret key for development
SECRET_KEY_BASE_DUMMY=1

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0